<html lang="en">
<head>
    <title>LLMing Chat</title>
    <style>
        hr {
            border: 1px solid black;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            font-size: 12pt;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            user-select: none;
        }

        a {
            font-size: 10pt;
            color: black;
        }

        .weblink {
            font-size: 10pt;
            color: #999;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            width: 100%;
            padding: 10px;
            overflow-y: auto
        }

        #content {
            width: 95%;
        }

        #thinking {
            font-size: 17px;
            color: #888;
        }

        code {
            font-size: 10pt;
        }

        .elapsed {
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='content'>
            {{content}}
        </div>
    </div>
</body>
</html>